/* Base styles and font-face declarations */
@font-face { font-family: 'HudFont'; src: url('../assets/fonts/HudFontAlt.ttf') format('truetype'); font-display: swap; }
@font-face { font-family: 'UiFont';  src: url('../assets/fonts/UiFontAlt.ttf')  format('truetype'); font-display: swap; }

html, body {
  margin: 0;
  padding: 0;
  background-color: #0a0a0f;
  color: #e6e6f0;
  font-family: 'UiFont', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  height: 100%;
}

#game-container, canvas {
  display: block;
  width: 100%;
  height: 100%;
}
